<!-- codys page -->
<html>
  <head>
    <title> LYNCHMASTERS DOMAIN </title>
      <style>
        * { color: red; }

        p.fakelist { margin-left: 25px; }
        #headertop {
          font-size: 60px;
          color: red;
          background-color: black;
          height: 100px;
          width: 500px;
          border: 5px solid red;
          margin: 10px;
          padding: 5px 10px;
          position: absolute;
          top: 35px;
          left: 500px;
              }
      #mainbody1 {
        position: absolute;
        top: 250px;
        left: 475px;
        font-size: 25px;
      }
      #mainbody2 {
        position: absolute;
        top: 400px;
        left: 690px;
        font-size: 20px;
      }
      #mainbody3 {
        position: absolute;
        top: 650px;
        left: 630px;
        font-size: 20px;
      }
      #login {
        position: absolute;
        top: 500px;
        left: 680px;
        background-color: black;
        color: red;
        border: 2px solid red;
        padding: 5px;
        margin: 3px;
        text-align: center;
      }
      #login input[type="submit"] {padding: 5px; margin-top: 5px; }
      </style>
  </head>
  <body>

    <div id="headertop"> LYNCHING HALL </div>

    <div id="mainbody1">
      <p> The LYNCHING HALL is dedicated to the LYNCHMASTER. </p>
    </div>
    <div id="mainbody2">
      <p> Please login below. </p>
    </div>
    <div id="mainbody3">
      <p> Not a member? Join the cause now! </p>
    </div>
<!-- Login -->
    <div id="login">
      <label four="username"> username </label> <br/>
        <input type="text" id="username" name="alsousername"/> <br/>
        <label four="password"> password </label> <br/>
        <input type="password" id="password"/> <br/>
        <input value="enter" type="submit"/>
    </div>
  </body>
</html>
